[33mcommit 2984fc1f52583ecb61e52c487c3713d47d559aa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GGnikalston <nik.alston@gitguardian.com>
Date:   Fri Apr 26 10:50:26 2024 -0400

    test file

[33mcommit 2303e4b3540d60d16c89d68564256e6ed0f5fe57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GGnikalston <nik.alston@gitguardian.com>
Date:   Wed Feb 28 11:57:36 2024 -0500

    Create test.zip

[33mcommit e898c367a969fc91c915182c631f594ed132d37f[m
Author: GGnikalston <nik.alston@gitguardian.com>
Date:   Tue Feb 6 14:21:01 2024 -0500

    Update bucket_s3.py

[33mcommit b03fbe4602eccdc66930c8c3724cfad80d4a2985[m
Merge: bfd8fc5 e16ed00
Author: GGnikalston <nik.alston@gitguardian.com>
Date:   Tue Feb 6 14:20:19 2024 -0500

    Merge branch 'main' of https://github.com/GGnikalston/sample_secrets

[33mcommit bfd8fc5e7124c450f6e8f14f4b31ac9ff9845e51[m
Author: GGnikalston <nik.alston@gitguardian.com>
Date:   Tue Feb 6 14:18:38 2024 -0500

    Update bucket_s3.py

[33mcommit e16ed00ab67b6899ef4ce9aa78c1799f4096708d[m
Author: GGnikalston <nik.alston@gitguardian.com>
Date:   Sat Feb 3 09:26:20 2024 -0500

    Update bucket_s3.py
    
    changed URI so not known by GG

[33mcommit ff6742ac886c6e60417b4cbfa7199c5c41f3ef38[m
Author: GGnikalston <158587755+GGnikalston@users.noreply.github.com>
Date:   Sat Feb 3 09:23:58 2024 -0500

    Update bucket_s3.py
    
    changed password so not known by GG

[33mcommit 6ff7d862194dc8e77a0364ea0e7db575894a2542[m
Merge: 6c02f26 6448f7d
Author: ZGuardian <87320029+ZGuardian@users.noreply.github.com>
Date:   Fri Feb 2 15:06:27 2024 +0100

    Merge pull request #1 from ZGuardian/demo-for-nik
    
    new code – more checkruns demo for Nik :)

[33mcommit 6448f7d4057e66ea1621c1b5bb7a8a6af6c44e8d[m
Author: ziadghalleb <ziad.ghalleb@gitguardian.com>
Date:   Fri Feb 2 15:01:13 2024 +0100

    new code – more checkruns demo for Nik :)

[33mcommit 6c02f2643ff0083ca654f40212cd458752afe288[m
Author: ziadghalleb <ziad.ghalleb@gitguardian.com>
Date:   Fri Feb 2 14:40:14 2024 +0100

    new code – demo for Nik :)

[33mcommit 0f8f2f3f3acdd9e8968d55c6b1d8c18a78c79a4a[m
Author: ziadghalleb <ziad.ghalleb@gitguardian.com>
Date:   Wed Jun 14 15:10:16 2023 +0200

    let's commit a secret

[33mcommit 5f88dd225f47da339c10e21a479e7a0e3bd81479[m
Author: ziadghalleb <ziad.ghalleb@gitguardian.com>
Date:   Wed May 24 17:19:45 2023 +0200

    add GH-Action CI secrets scan

[33mcommit da09702283c7c14d2048eddfb448f19ea6a3da08[m[33m ([m[1;33mtag: [m[1;33mggshield-perfbench[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Eric <elacaille0@gmail.com>
Date:   Thu Jan 28 18:57:10 2021 +0100

    add secrets detection engine documentation link

[33mcommit 724ac3eb018d6f9d3de9fc7399fdb6c7ae3f7737[m
Author: Eric <elacaille0@gmail.com>
Date:   Mon Jan 18 14:24:03 2021 +0100

    fix: bolding secrets

[33mcommit 5e376b327bfc51938498babb7d3ded06c9347fa2[m
Author: Eric <elacaille0@gmail.com>
Date:   Mon Jan 18 14:23:07 2021 +0100

    feat: update read.me with set up procedure

[33mcommit d95287b420366311433f4610b94a2c0844f4dce3[m
Author: Henri Hubert <henri.hubert@gitguardian.com>
Date:   Tue Jan 12 17:27:19 2021 +0100

    chore: add postgres connection information

[33mcommit ed668f58037cc4ac6cd7e1f3a9f9206e00e2d4c4[m
Author: Henri Hubert <henri.hubert@gitguardian.com>
Date:   Tue Jan 12 17:23:39 2021 +0100

    feat(data): push mongo data to s3

[33mcommit 72f00a62423e1c26a8ab0675bd718acc8c6ce11e[m
Author: Henri Hubert <henri.hubert@gitguardian.com>
Date:   Tue Jan 12 17:20:54 2021 +0100

    feat(aws): add database connection

[33mcommit e9bf9aab98c33b82b7a522b28247a41cd341ba6c[m
Author: Eric <elacaille0@gmail.com>
Date:   Tue Jan 12 15:13:35 2021 +0100

    Initial commit
